
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واحة العتيق الذكية</title>
</head>
<body>
    <h1>مرحبًا بك في واحة العتيق الذكية</h1>
    <p>منصة معمارية مدعومة بالذكاء الاصطناعي.</p>
    <ul>
        <li><a href="render.html">نافذة الرندر</a></li>
        <li><a href="enhance.html">تحسين الصور</a></li>
        <li><a href="consult.html">استشارات مجانية</a></li>
        <li><a href="plans.html">إعداد المخططات</a></li>
    </ul>
</body>
</html>
